


  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
  



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --background-orange: #e84949;
}
#wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

    
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items:center;

    padding-top: 1rem;
    /* border: 1px soli; */

}
.logo_container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    cursor: pointer;
}
.logo{
    width: 60px;
}
.nav_items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem ;
   

   

}
.logotext{
    margin-left: -.8rem;
    font-size: 27px;
} 


.nav_items div a{
    color: black;
}
.nav_items div{
    font-size: 20px;
    font-weight: 500;
  
    cursor: pointer;
}
a{
    text-decoration: none;
    
}
.nav_items div:hover{
    transition:  .4s;
    font-weight: bold;
   

}
.box{
    position:relative;
    transition: all 1s;
    border: none;
    width: 16rem;
    background-color: #e84949;
    font-size: 1.1em;
    color: white;
    
    padding: 0.8rem 3.2rem ;
    z-index: 1;
    box-shadow: 5px 5px 7px 0px #0000003f;
}



.box::before{
    content: "";
    background-color: white;
    color: black;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .8s;
    z-index: -1;
}


.box:hover::before{
    /* background-color: black; */
    color: black;
    background-color: white;
    transform: scaleX(1);
    cursor: pointer;
    
   
}
.box:hover{
    background-color: white;
    color: black;
}



.hero-section{
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem ;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;


}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
  color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;

}
.herosection-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}
.herosec-heading{

    
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
   

}  
.role{
    font-weight: 800;
    color: #4e45d5;
}
.herosec-sec-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500 ;
}
.herosection-right{
    position: relative;
}

.absolute{
    position: absolute;
}  


.userImg{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: 1s;
    animation: scaleimg 5s linear infinite;
        
}
.userImg{
    z-index: 1;
}

@keyframes scaleimg {
    0% {
        
        filter: grayscale(0);
        transform: scale(.9);
        
        
    }
    50%{
        transform: scale(1);
        filter: grayscale(1.3);
        box-shadow: 3px 3px 10px black ;
    }
    100%{ 
   
       
        filter: grayscale(0);
        transform: scale(.9);
        
    }
    
}
.icon-dots{
    z-index: 5;
 
    bottom: -1rem;
    right: 0;
   animation-name: dotsanimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
}
@keyframes dotsanimation {

    0%,100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
}
.icon-cube{
    z-index: 5;
    right: 0px;
    top: -1rem;
    animation-name: cubeanimationa;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeanimationa {
    0%{
transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px) ;

    }
    100%{
        transform:translateY(0px) rotateY(3600deg);

    }
}
.icon-circle{
    z-index: 8;
    left: 0;
    bottom: 0;
    animation-name: circleanimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes circleanimation {
  
    50%{
        left: 5%;
        bottom: 12%;

    }
   
}
.icon-zigzags{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: icon-zigzagsani 5s ease-in infinite;
}
@keyframes icon-zigzagsani {
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation:  pluss 5s ease-in infinite;

}
@keyframes pluss {
    50%{
          top: 3%;
          left:48%;
    }
}


.project-section{

    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}
.page-header{
    color: var(--background-orange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    display: flex;
    padding: 3rem 0;
    margin: 0 auto;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;

    /* setting card height */
    height: 550px;
    background-image: url(/images/projects/Project1.png);

    /* because img does not fit in given size so we use background-size:cover  */
    background-size: cover;
    
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
#project1{
    background-image: url(/images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(/images/projects/Project2.png);
}
#project3{
    background-image: url(/images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
background-image: url(/images/projects/Project4.png);
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1); 
    z-index: 4;


}
.project-card::before{
    content: "";
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be,#343d687c);
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: .4s;
    z-index: 8;
}
.project-card:hover::before{
    transform: scaleX(1);
   
}
.project-number{

    color: white;
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 30;
    display: none;

}
.project-card:hover .project-number{
    display: block;
}
.project-number-left{
    right: -40px;
    top:-45px
}
.project-number-right{
    left: -40px;
    top:-45px
}
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 57;
    gap: 1em;
    transition: .4s;

}
.project-content-right{
    right: 10%;
}
.project-content-left{
    left: 10%;
}
.project-skills-conotainer{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* position: absolute; */

}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.6rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: var(--background-orange);
    transition: .4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
    transition: all .4s;
}
.fadede-text-skill{
    position: absolute;
    overflow-x: hidden;
    
    font-weight: 600;
    user-select: none;
    font-size: 12em;
    color: rgb(231, 231, 231);
    bottom: -28%;
    right: -7%;
    font-weight: bold;
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;
    
}
.skills-container-right{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    position: relative;
}
.caps{
    font-size: 90px;

    
}
.blob-style{
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimate 3s linear infinite;
}
@keyframes blobanimate {
    50%{
        top:54.4%;
        left: 46%;
        
}
    
    
}
.skills-logo{
    width: 90px;
    transition: .4s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--background-orange);
    line-height: 50px;
}
.skills-description{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-description p{
    margin:15px 0;
}
.contact-me-section{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contact-me-heading{
    font-size: 5em;
    color: var(--background-orange);
    padding-top: 2rem;
}
.contact-me-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-me-form{
    display: flex;
    
    justify-content: center;
    margin-top: 25px;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.form-field-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 20px;
}
.form-field-textarea{
    height: auto;
    padding-top: 1rem;
    
}
#submit-btn{
    font-size: 1.1rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale:0.9;
}
.sunmit-icon{
    padding: 0 .3rem;
    font-size: 1.1rem;
}
footer{
    position: relative;
    margin-top: -1;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}
 
.footer-faded-text{

    position: absolute;
    font-weight: 700;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: .4s;
}
.link-wrapper div a:hover{
    color: var(--background-orange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    
}
